# Тестовое задание от LuckyGroup



## Задача/результат

Задание: https://codetime.notion.site/720610fa9ee34960ac9be13f8f322365 <br>
Превью: https://luckygroup.netlify.app/<br>

### Работа с проектом
Запуск локального сервера: npm run dev (http://localhost:9000/).<br>
Билд: npm run build.
